# ANPAudioRecorder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pereira/agnaldo/audiorecorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pereira/agnaldo/audiorecorder/: MainActivity.kt  MyApplication.kt
app/src/main/res/drawable/: custom_bg_layout_1.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
audiorecorder/: build.gradle
audiorecorder/src/androidTest/java/pereira/agnaldo/audiorecorder/: ExampleInstrumentedTest.kt
audiorecorder/src/main/: AndroidManifest.xml
audiorecorder/src/main/java/pereira/agnaldo/audiorecorder/: AudioCapture.java  AudioRecorderView.kt  Helper.kt  HorizontalWaveView.kt
audiorecorder/src/main/res/drawable/: bg_anp_ar_layout.xml  ic_anp_ar_delete.xml  ic_anp_ar_pause.xml  ic_delete.xml  ic_mic.xml  ic_play.xml  ic_stop.xml
audiorecorder/src/main/res/layout/: anp_ar_layout.xml  audio_recorder_layout.xml
audiorecorder/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
audiorecorder/src/test/java/pereira/agnaldo/audiorecorder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
