<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE"
    android:gravity="center_vertical"
    android:minHeight="@dimen/min_height"
    android:orientation="horizontal"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="50dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageButton
            android:id="@+id/record_button"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#FFFF00"
            android:contentDescription=""
            android:src="@drawable/ic_mic_none"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/play_button"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#FFFF00"
            android:contentDescription=""
            android:src="@drawable/ic_play_arrow"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/pause_button"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#FFFF00"
            android:contentDescription=""
            android:src="@drawable/ic_pause"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/stop_button"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#FFFF00"
            android:contentDescription=""
            android:src="@drawable/ic_stop"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:background="#aaa"
            android:minHeight="50dp">

            <pereira.agnaldo.audiorecorder.HorizontalWaveView
                android:id="@+id/horizontal_wave"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/delete_button"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#FFFF00"
            android:contentDescription=""
            android:src="@drawable/ic_delete"
            android:visibility="gone" />

    </LinearLayout>


</LinearLayout>
