<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="4dp"
        android:minHeight="50dp"
        android:orientation="vertical">

        <pereira.agnaldo.audiorecorder.AudioRecorderView
            android:id="@+id/recordView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:minHeight="@dimen/anp_ar_min_height" />

        <pereira.agnaldo.audiorecorder.AudioRecorderView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:minHeight="@dimen/anp_ar_min_height"
            app:baseColor="#FF0000" />

        <pereira.agnaldo.audiorecorder.AudioRecorderView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:minHeight="@dimen/anp_ar_min_height"
            app:background="@drawable/custom_bg_layout_1"
            app:baseColor="#FF0000"
            app:currentTimeTint="#F8A007"
            app:playProgressTint="#FF0"
            app:recordIconTint="#0000FF"
            app:recordWaveTint="#00FF00"
            app:totalTimeTint="#FF00FB" />

    </LinearLayout>

</RelativeLayout>
